# Bteb_result_app

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/forbitbd/diploma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forbitbd/diploma/: ActivityDev.java  Cgpacalculator.java  Dialoge_fragment.java  MainActivity.java  MyListener.java
app/src/main/res/layout/: activity_cgpacalculator.xml  activity_dev.xml  activity_main.xml  fragment_dialoge_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/forbitbd/diploma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
